<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --primary-bg: #f5f5f5;
        --secondary-bg: #fff;
        --primary-color: #000;
        --secondary-color: #fff;
        --primary-font: 'Poppins', sans-serif;
        --app-width: 32rem;
        --app-padding: 1.25rem;
        --button-padding: 0.625rem 1.25rem;
        --app-radius: 0.625rem;
        --input-radius: 0.375rem;
    }

    body.dark-mode {
        --primary-bg: #181818;
        --secondary-bg: #242424;
        --primary-color: #fff;
        --secondary-color: #000;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: var(--primary-bg);
        color: var(--primary-color);
        font-family: var(--primary-font);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .app-container, .modal {
        position: relative;
        background: var(--secondary-bg);
        width: var(--app-width);
        padding: var(--app-padding);
        border-radius: var(--app-radius);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    header, .habit-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    button {
        background: var(--primary-color);
        color: var(--secondary-color);
        padding: var(--button-padding);
        border: none;
        border-radius: var(--input-radius);
        cursor: pointer;
        font-weight: 600;
    }

    .habit-list {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .habit-item {
        background: var(--primary-bg);
        padding: var(--button-padding);
        border-radius: var(--input-radius);
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .habit-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .habit-header button {
        background: transparent;
        color: var(--primary-color);
        padding-right: 0;
        border: none;
        font-size: 1rem;
    }

    .habit-body {
        width: 100%;
    }

    .habit-progress {
        width: 100%;
        height: var(--app-radius);
        background: hsl(from blueviolet h s l / .2); ;
        border-radius: var(--input-radius);
        margin-bottom: var(--input-radius);
        overflow: hidden;
    }

    .habit-progress-bar {
        width: 62.5%;
        height: 100%;
        background: blueviolet;
    }

    .habit-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        z-index: 1;
    }

    .modal-content {
        background: var(--secondary-bg);
        padding: var(--app-padding);
        border-radius: var(--app-radius);
        max-width: var(--app-width);
        display: flex;
        flex-direction: column;
        gap: var(--app-padding);
    }

    .modal-content ul > li {
        margin-left: var(--app-padding);
    }

    .modal-header, .modal-footer {
        text-align: center;
    }

    .hidden {
        display: none;
    }

    header i {
        cursor: pointer;
    }

</style>

<body class="dark-mode">
    <div class="app-container">
        <header>
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun hidden"></i>
            <h1>Habit Tracker</h1>
            <i class="fa-solid fa-question" id="helpBtn"></i>
        </header>

        <hr>
        
        <section class="habit-list">
            <h2>Habit List:</h2>
            <div class="habit-item">
                <div class="habit-header">
                    <h3>Drink Water</h3>
                    <div>
                        <button><i class="fa-solid fa-pen"></i></button>
                        <button><i class="fa-solid fa-trash"></i></button>
                    </div>
                </div>
                
                <div class="habit-body">
                    <div class="habit-progress">
                        <div class="habit-progress-bar"></div>
                    </div>
                    <div class="habit-stats">
                        <p>Goal: 8 glasses</p>
                        <p>Progress: 5/8</p>
                    </div>
                </div>
                <div class="habit-footer"></div>
            </div>
        </section>

        <button class="add-btn">Add Habit</button>
    </div>

    <div class="modal hidden" id="modal-instructions">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Instructions</h2>
            </div>
            <hr>
            <div class="modal-body">
                <ul>
                    <li>Add habits using the "Add Habit" button.</li>
                    <li>Mark progress daily to track habits.</li>
                    <li>Click "Edit" to modify or "Delete" to remove.</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="close-modal">Got it!</button>
            </div>
        </div>
    </div>

    <script>
        const modal = document.querySelector('.modal');
        const helpBtn = document.getElementById('helpBtn');
        const closeModalBtn = document.querySelector('.close-modal');

        function toggleDarkMode() {
            const body = document.querySelector('body');
            body.classList.toggle('dark-mode');
            const sun = document.querySelector('.fa-sun');
            const moon = document.querySelector('.fa-moon');
            sun.classList.toggle('hidden');
            moon.classList.toggle('hidden');
        }

        const darkModeBtn = document.querySelectorAll('.fa-moon, .fa-sun');

        darkModeBtn.forEach((btn) => {
            btn.addEventListener('click', () => {
                toggleDarkMode();
            });
        });

        helpBtn.addEventListener('click', () => {
            modal.style.display = 'flex';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        closeModalBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });


        
    </script>
</body>

</html>