:root {
    --fs-100: 0.375rem;
    --fs-200: 0.625rem;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.25rem;
    --fs-600: 2.5rem;
    --fs-700: 3.5rem;
    --primary-bg: #F7EFE5;
    --secondary-bg: #E2BFD9;
    --primary-color: #674188;
    --secondary-color: #fff;
    /* --primary-font: "Poppins", sans-serif; */
    --primary-font: "Kalam", cursive;
    --app-width: 32rem;
    --button-padding: var(--fs-200) var(--fs-500);
    --main-box-shadow: hsl(from var(--primary-color) h s calc(l + 90)) 0px 2px 8px 0px;
}

body.dark-mode {
    --primary-bg: #393646;
    --secondary-bg: #4F4557;
    --primary-color: #F4EEE0;
    --secondary-color: #6D5D6E;
    --main-box-shadow: hsl(from var(--secondary-bg) h s calc(l - 30)) 0px 2px 8px 0px;
}

.fa-sun {
    display: block;
}

.fa-moon {
    display: none;
}

body.dark-mode .fa-sun {
    display: none;
}

body.dark-mode .fa-moon {
    display: block;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--primary-bg);
    color: var(--primary-color);
    font-family: var(--primary-font);
    display: flex;
    justify-content: center;
    height: 100dvh;
    padding-top: var(--fs-500);
    font-size: var(--fs-500);
}

.app-container,
.modal {
    position: relative;
    background: var(--secondary-bg);
    width: var(--app-width);
    padding: var(--fs-500);
    border-radius: var(--fs-200);
    display: flex;
    flex-direction: column;
    gap: var(--fs-400);
}

.modal {
    justify-content: center;
}

.app-container {
    box-shadow: var(--main-box-shadow);
    max-height: 90dvh;
}

header,
.habit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button,
.add-btn {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: var(--button-padding);
    border: none;
    border-radius: var(--fs-100);
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    font-size: inherit;
}

.habit-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--fs-400);
    row-gap: var(--fs-500);
    overflow-y: scroll;
    border-radius: var(--fs-100);
    padding-block: var(--fs-300);
    padding-inline: var(--fs-200);
    margin-inline: calc(var(--fs-200) * -1);
}

.habit-item {
    background: var(--primary-bg);
    padding: var(--button-padding);
    border-radius: var(--fs-100);
    list-style: none;
    display: flex;
    gap: var(--fs-100);
    flex-direction: column;
    position: relative;
    transition: transform 0.3s ease-out;
}

.habit-item:hover {
    transform: scale(1.01);
}

.habit-item:not(.completed)::before {
    content: "📌";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateY(-50%);
}

.habit-item.completed {
    opacity: 0.3;
}

.habit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-transform: capitalize;
}

.habit-header div {
    display: flex;
    gap: var(--fs-500);
}

.habit-header a {
    background: transparent;
    color: var(--primary-color);
    cursor: pointer;
}

.habit-body {
    width: 100%;
    display: grid;
    row-gap: var(--fs-100);
}

.habit-progress {
    width: 100%;
    height: var(--fs-200);
    background: var(--secondary-bg);
    border-radius: var(--fs-100);
    margin-block: var(--fs-100);
    overflow: hidden;
}

.habit-progress-bar {
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: width 0.5s ease-out;
}

.habit-stats {
    display: grid;
    width: 100%;
    text-transform: capitalize;
    row-gap: var(--fs-100);
}

.habit-stats > p{
    display: flex;
    align-items: center;
    gap: var(--fs-200);
}

.habit-action, .habit-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--fs-200);
    color: var(--primary-color);
}

.habit-footer {
    margin-top: var(--fs-200);
    font-weight: 600;
}

.habit-action:has(p) {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.habit-action p {
    grid-column-start: 2;
}

.habit-action p + a {
    grid-column-start: 3;
    justify-self: end;
}

.add-btn {
    align-self: flex-end;
    text-decoration: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    z-index: 1;
    border-radius: 0;
}

.modal-body:has(.reminder-list) {
    display: grid;
    row-gap: var(--fs-400);
}

.modal-content {
    background: var(--secondary-bg);
    padding: var(--fs-500);
    border-radius: var(--fs-200);
    max-width: var(--app-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--fs-500);
}

.modal-content ul {
    display: grid;
    row-gap: var(--fs-100);
}

.modal-content ul > li {
    margin-left: var(--fs-500);
}

.modal-header {
    text-align: center;
}

.reminder-list.reminder-today, .reminder-list.reminder-tomorrow {
    row-gap: 0;
}

.reminder-list li {
    margin-left: var(--fs-600);
    list-style-type: '🗓️';
    padding-inline-start: var(--fs-200);
}

.reminder-today::before {
    content: 'Due Today:';
}
.reminder-tomorrow::before {
    content: 'Due Tomorrow:';
}

header i {
    cursor: pointer;
}

/* form */
form {
    display: flex;
    flex-direction: column;
    gap: var(--fs-500);
    background-color: var(--primary-bg);
    padding: var(--fs-500);
    border-radius: var(--fs-200);
    height: 100%;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: var(--fs-100);
}

.form-control > label::after {
    content: ':';
}

.form-control input {
    border: none;
    padding: var(--fs-200);
    font-size: inherit;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-family: inherit;
}

.form-control input[type="radio"] {
    primary-color: var(--primary-color);
}

.form-control input[type="text"]:focus {
    background-color: var(--secondary-bg);
    outline: none;
    border-radius: var(--fs-100);
}

.form-control.cta {
    flex-direction: row;
    justify-content: flex-end;
    align-items: end;
    gap: var(--fs-100);
    flex-grow: 1;
}

.no-habits {
    text-align: center;
}

.hidden {
    display: none;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.flex {
    display: flex;
    gap: var(--fs-500);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.input-small {
    width: var(--fs-600);
}

.text-center {
    text-align: center;
}

.primary-btn {
    background-color: var(--primary-color);
}

div:has(> #customDays) {
    display: none;
}

div:has(> div > #frequency-custom:checked) + div:has(> #customDays) {
    display: block;
}

hr {
    border-color: var(--primary-color);
    width: 100%;
}

div:has(> input[type="radio"]) {
    display: flex;
    gap: var(--fs-100);
}

.confetti {
    font-size: var(--fs-700);
    margin-bottom: var(--fs-400);
    display: inline-block;
}

@media screen and (max-width: 500px) {
    body {
        background: var(--secondary-bg);
        font-size: var(--fs-400);
        padding-top: 0;
    }

    .app-container {
        box-shadow: none;
        max-height: 100dvh;
    }

    .habit-item {
        padding-inline: var(--fs-300);
    }
}